* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
}
.wrapper {
  display: flex;
  flex-direction: column;
}
.container {
  width: 100%;
  height: 100%;
  padding: 2rem;
}
.testimonial-container {
  margin: 8rem auto;
  display: grid;
  width: 1200px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 2rem;
}
.testimonial {
  border-radius: 0.5rem;
  padding: 2rem;
}

.testimonial__profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.testimonial__profile-img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 2px solid hsla(210, 46%, 95%, 0.5);
}
.testimonial__author-name {
  font-size: 1rem;
  font-weight: 500;
}
.testimonial__verification {
  font-size: 0.8rem;
  opacity: 50%;
}

.testimonial__intro {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.testimonial__description {
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  opacity: 70%;
  font-weight: 500;
  line-height: 1.5;
}

.testimonial--daniel-clifford {
  grid-column: 1/3;
  background: url("images/bg-pattern-quotation.svg"), hsl(263, 55%, 52%);
  background-repeat: no-repeat;
  background-position: 80% 0%;
  color: hsl(0, 0%, 100%);
}
.testimonial--jonathan-walters {
  grid-column: 3/4;
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.testimonial--patrick-abrams {
  grid-column: span 2;
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}

.testimonial--patrick-abrams .testimonial__profile-img {
  border: 2px solid hsla(263, 55%, 52%, 0.5);
}

.testimonial--kira-whittle {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
}
.testimonial--jeanette-harmon {
  grid-column: 1/2;
  grid-row: 2;
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
}

@media (max-width: 480px) {
  .container {
    padding: 1rem;
  }
  .testimonial-container {
    margin: 2rem auto;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
  }
  .testimonial {
    grid-column: span 1;
    grid-row: auto;
  }
}
